# -*- coding: utf-8 -*-
"""
Напишите программу для расчета индекса массы тела (body mass index – 
BMI) человека. Пользователь должен ввести свой рост и вес, после чего вы 
используете одну из приведенных ниже формул для определения индекса.
BMI = вес/рост**2 
"""

weight = float(input("Введите ваш вес в кг: "))
height = float(input("Введите ваш рост в метрах: "))

BMI = (weight/(height**2))

print(f"Ваш индекс массы тела равен {BMI:.2f} ")